# ootoya_license_tablet

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vn/vietatech/api/: AbstractAPI.java  ItemAPI.java  ItemComboAPI.java  ItemModifierAPI.java  MemClassAPI.java  MemGradeAPI.java  MemberAPI.java  NationalityAPI.java  OrderAPI.java  PosMenuAPI.java  PromoAPI.java  SaleCodeAPI.java  TableAPI.java  UserApi.java
app/src/main/java/com/vn/vietatech/combo/: FragmentPromotion.java  MainActivity.java  MemberFragment.java  MyApplication.java  POSMenuActivity.java  SettingActivity.java  TableActivity.java
app/src/main/java/com/vn/vietatech/model/: Item.java  ItemCombo.java  ItemModifier.java  MemClass.java  MemGrade.java  Member.java  Nationality.java  Order.java  Promo.java  PromoClass.java  Promotion.java  SalesCode.java  Section.java  Setting.java  SubMenu.java  Table.java
app/src/main/java/com/vn/vietatech/utils/: LicenseUtils.java  SettingUtil.java  UserUtil.java  Utils.java
app/src/main/res/drawable-hdpi/: button_yellow.xml  order_table_header.xml  spinner_background.xml  spinner_background_remark.xml  textview_money.xml
app/src/main/res/layout/: activity_main.xml  activity_posmenu.xml  activity_setting.xml  activity_table.xml  fragment_dialog.xml  fragment_members.xml  fragment_promotion.xml  fragment_tab_1.xml  member_item_layout.xml  number_picker_dialog.xml  order_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v11/: colors.xml
(+30 files in other folders)
