<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="1000dp"
    android:minHeight="500dp"
    android:orientation="vertical">


    <TableLayout
        android:id="@+id/TableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4e335">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/lbTitleMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Title"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/btnAddMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_blue"
                android:text="Thêm"
                android:textColor="#FBFBFB" />
            <Button
                android:id="@+id/btnCloseMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/button_grey"
                android:text="OK" />

            <Button
                android:visibility="gone"
                android:id="@+id/btnCloseFormAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/button_grey"
                android:text="Close" />

            <Button
                android:visibility="gone"
                android:id="@+id/btnSaveFormAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/button_grey"
                android:text="Save" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/lnSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtMemberKeyword"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_weight="4"
            android:ems="10"
            android:inputType="text" />

        <Button
            android:id="@+id/btnMemberSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tìm kiếm" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnList"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lstMembers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:divider="@color/dark_gray_press"
            android:dividerHeight="1px" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lnFormAdd"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtMemberName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:hint="Member Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:singleLine="true"
                android:textAlignment="textEnd" />

            <Button
                android:visibility="gone"
                android:id="@+id/btnCheckDuplicate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/button_grey"
                android:text="Kiểm tra trùng tên" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/txtMemberMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Mobile Phone"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:singleLine="true"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/txtMemberEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:singleLine="true"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/txtMemberBirth"
                android:hint="Date Of birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:focusable="false"
                android:ems="10"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:singleLine="true"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Member Class"></TextView>

            <Spinner
                android:id="@+id/spinMemberType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="20"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Member Grade" />

            <Spinner
                android:id="@+id/spinMemberGrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="textEnd" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nationality"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Spinner
                android:id="@+id/spinMemberNationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtMemberTax"
                android:hint="Tax Code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:singleLine="true"
                android:textAlignment="textEnd" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/txtMemberCompanyName"
                android:hint="Company Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:singleLine="true"
                android:textAlignment="textEnd" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <EditText
                android:id="@+id/txtMemberCompanyAddress"
                android:hint="Company Adr."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:singleLine="true"
                android:textAlignment="textEnd" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>